# Egyptian_Multiplication_Calculator

./: Makefile  Readme  pom.xml
src/main/java/EgyptianMultiplicationCalculator/: Data.java  EgyptianMultiplication.java
src/test/java/EgyptianMultiplicationCalculator/: DataTest.java  EgyptianMultiplicationTest.java
